<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Blog de Viajes aulab Hackademy 2020">
    <meta name="description" content="Viaje con nosotros a mil y un lugar ✈️">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scripts -->
    <script src="js/app.js"></script>
    <title>Blog de Viajes</title>
</head>
<body>
    <header>
        <h1>Blog de Viajes de Aulab 🚀Hackademy🚀 2020</h1>
        <h2>Conoce mil y un lugares que visitar con nosotros</h2>
    </header>
    <nav>
        <ul>
            <li><a href="/berlin.html">Berlín</a></li>
            <li><a href="/paris.html">Paris</a></li>
            <li><a href="/praga.html">Praga</a></li>
            <li><a href="/roma.html">Roma</a></li>
        </ul>

     </nav>
     <main role="main">
        <section>
            <article>
                <h2>Berlín</h2>
                <figure>
                    <img src="/img/Berlin.jpg" width="400px" alt="imagen de Berlín">
                    <figcaption>Imagen de Berlín.</figcaption>
                </figure>
                <p>Guía de Berlín con toda la información necesaria para visitar la capital alemana. Descubre todo lo necesario para viajar a Berlín y disfrutar su historia.</p><button><a href="/berlin.html">Leer más</a></button>
            </article>
            <article>
                <h2>Paris</h2>
                <figure><img src="/img/paris.jpg" width="400px" alt="imagen de la ciudad de Paris">
                <figcaption>Imagen de la ciudad de Paris</figcaption>
                </figure>
                <p>París, Francia, la Ciudad del Amor. Los viajes a París le descubrirán una de las ciudades más lindas del mundo. Conoce más sobre gran ciudad</p>
                <button><a href="/paris.html">Leer más</a></button>
            </article>
            <article>
                <h2>Praga</h2>
                <figure><img src="/img/praga.jpg" width="400px" alt="imagen de Praga">
                <figcaption>Imagen desde el puente de Praga</figcaption>
                </figure>
                <p>¿Estás preparado para conocer una de las ciudades más interesantes Europa?</p>
                <button><a href="/praga.html">Leer más</a></button>
            </article>
            <article>
                <h2>Roma</h2>
                <figure><img src="/img/roma.jpg" width="400px" alt="ciudad de Roma">
                <figcaption>Imagen del coliseo de Roma</figcaption>
                </figure>
                <p>Ubicada entre los Apeninos y el bellísimo Mar Tirreno, más precisamente a orillas del río Tíber, se encuentra emplazada la llamada "Ciudad Eterna". En otro.</p>
                <button><a href="/roma.html">Leer más</a></button>
            </article>
        </section>
    </main>
    <aside>
        <h2>
            ¿Te gustaría seguirnos?
        </h2>
        <div class="redes-sociales-aside">
            <img src="/img/icon-redes-sociales/whatsapp.png" width="50px" alt="icono whatsapp">
            <img src="/img/icon-redes-sociales/facebook.webp" width="50px" alt="icono facebook">
            <img src="img/icon-redes-sociales/telegram.webp" width="50px" alt="icono telegram">
            <img src="img/icon-redes-sociales/instagram.png" width="50px" alt="icono instagram">
        </div>
        <h2>Newsletter</h2>
        <p>Rellena tus datos para suscribirte a nuestra News letter</p>
        <form method="POST">
            <input type="mail" placeholder="E-mail">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellidos">
            <p>¿Cada cuanto quieres que te enviemos nuestros Newsletter</p>
            <select>
                <option value="diario">Diario</option>
                <option value="semanal">Semanal</option>
                <option value="mensual">Mensual</option>
            </select>
            <input type="submit" value="Enviar">
            <br>
        </form>
    </aside>
    <footer>
        <P>Blog de Viajes Aulab Hackademy 2020 &copy; | Todos los derechos reservados</P>
        <p>¿Quieres contactar con nosotros? mandanos un e-mail a <a target="_self" href="mailto:correo@correo.com">correo@correo.com</a></p>
    </footer>
    
</body>
</html>